{
    "name"     : "phplegends/view",
    "keywords" : ["view", "template"],
    "description" : "Simple Template/Views for php",
    "authors": [
        {
            "name": "Wallace de Souza Vizerra",
            "email": "wallacemaxters@gmail.com",
            "role": "Developer"
        },
        {
            "name": "Guilherme Nascimento",
            "email": "guilherme@gmail.com",
            "role": "Developer"
        }
    ],
    "require" : {
        "php" : ">=5.4.0",
    },
    "require-dev": {
        
    },
    "autoload" : {
        "psr-4": {
            "PHPLegends\\View\\": "src"
        }
    },

    "license" : "MIT"
}
